# XueQiu

XunitDemo/: pom.xml  testng.xml
XunitDemo-master/: pom.xml  testng.xml
XunitDemo-master/src/test/java/MyLoginData/: DataParams.java  LoginParams.java
XunitDemo-master/src/test/java/MyTestXunit/: LoginTest.java  (+1 more)
XunitDemo-master/test-output/: emailable-report.html  index.html  testng-results.xml
XunitDemo-master/test-output/All Test Suite/: _Users_lixiangyu_project_XunitDemo-master.html  _Users_lixiangyu_project_XunitDemo-master.xml  testng-failed.xml
XunitDemo-master/test-output/junitreports/: TEST-MyTestXunit.LoginTest.xml  TEST-MyTestXunit.ShoppingTest.xml
XunitDemo-master/test-output/old/All Test Suite/: _Users_lixiangyu_project_XunitDemo-master.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
XunitDemo/src/main/java/DemoXunit/: Login.java  Products.java  Shopping.java
XunitDemo/src/test/java/Data/: BuysParams.java  LoginParams.java  getPriceParams.java
XunitDemo/src/test/java/TestXunit/: LoginTest.java  ShoppingBuysTest.java  ShoppingGetPriceTest.java
XunitDemo/test-output/: emailable-report.html  index.html  testng-results.xml
XunitDemo/test-output/All Test Suite/: D__git1_XunitDemo.html  D__git1_XunitDemo.xml  testng-failed.xml
XunitDemo/test-output/junitreports/: TEST-TestXunit.LoginTest.xml  TEST-TestXunit.ShoppingBuysTest.xml  TEST-TestXunit.ShoppingGetPriceTest.xml
XunitDemo/test-output/old/All Test Suite/: D__git1_XunitDemo.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
